{
    "name": "NFTRareCheck",
    "description": "Check rarity of your NFT, Magic Eden and Moonrank supported",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "host_permissions": ["https://moonrank.app/", "https://magiceden.io/"],
    "permissions": [
        "tabs",
        "activeTab"
    ]
}
